jdbc.connection.driver_class = com.mysql.jdbc.Driver
jdbc.connection.url = jdbc:mysql://localhost:3306/aft?zeroDateTimeBehavior=convertToNull
jdbc.connection.username = root
jdbc.connection.password = cyber
#jdbc.connection.username = ArthrexMX
#jdbc.connection.password = Arthrex2015*
#jdbc.connection.username = lotar
#jdbc.connection.password = Lotar*2017
